---
layout: page
title: People - TurtleSec
description: The employees of a company define its culture, and this culture agian defines the company. Getting to know the people will introduce you to the company.
sitemap:
priority: 0.7
lastmod: 2018-05-27
changefreq: weekly
---
<header class="major">
  <h1>The people</h1>
</header>

<span class="image fit"><img src="{{ "/images/opera.jpg" | absolute_url }}" alt="" /></span>
<div class="box alt">
  <div class="row 50% uniform">
    <div class="4u"><a href="https://www.linkedin.com/in/dag-fridtun-384b5349/" class="image fit"><img src="{{ "/images/dag.jpeg" | absolute_url }}" alt="Dag Fridtun" /></a></div>
    <div class="4u"><a href="https://www.linkedin.com/in/psmaas/" class="image fit"><img src="{{ "/images/patricia.jpeg" | absolute_url }}" alt="Patricia Aas" /></a></div>
  </div>
</div>
